<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wxm777.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"tokyo-night-dark","dark":"tokyo-night-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0x00 前言未授权访问类漏洞的测试逻辑通常很简单：不带会话凭据请求接口，返回数据就是漏，返回 401&#x2F;403 就是没漏，大部分自动化扫描器也是按这个逻辑判定的。 但本次对某高校数字校园的测试中，我遇到了一个不符合上述规律的现象：同一个接口、同样不带任何凭据，前一次请求返回”无权限”，后一次请求直接返回完整的业务数据，且两种响应严格交替出现。如果按常规流程只请求一次就下结论，这个漏洞有约">
<meta property="og:type" content="article">
<meta property="og:title" content="未授权访问复盘：API网关多实例鉴权不一致致5万条学生信息泄露">
<meta property="og:url" content="https://wxm777.github.io/post/661ffc73/index.html">
<meta property="og:site_name" content="smile cat的博客">
<meta property="og:description" content="0x00 前言未授权访问类漏洞的测试逻辑通常很简单：不带会话凭据请求接口，返回数据就是漏，返回 401&#x2F;403 就是没漏，大部分自动化扫描器也是按这个逻辑判定的。 但本次对某高校数字校园的测试中，我遇到了一个不符合上述规律的现象：同一个接口、同样不带任何凭据，前一次请求返回”无权限”，后一次请求直接返回完整的业务数据，且两种响应严格交替出现。如果按常规流程只请求一次就下结论，这个漏洞有约">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-08-22T02:00:00.000Z">
<meta property="article:author" content="smile cat">
<meta property="article:tag" content="API安全">
<meta property="article:tag" content="敏感信息泄露">
<meta property="article:tag" content="未授权访问">
<meta property="article:tag" content="漏洞复盘">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wxm777.github.io/post/661ffc73/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wxm777.github.io/post/661ffc73/","path":"post/661ffc73/","title":"未授权访问复盘：API网关多实例鉴权不一致致5万条学生信息泄露"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>未授权访问复盘：API网关多实例鉴权不一致致5万条学生信息泄露 | smile cat的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="smile cat的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">smile cat的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86%EF%BC%9A%E4%BB%8E%E5%89%8D%E7%AB%AF-JS-%E4%B8%8E%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E4%B8%AD%E6%8F%90%E5%8F%96%E6%94%BB%E5%87%BB%E9%9D%A2"><span class="nav-number">2.</span> <span class="nav-text">0x01 信息收集：从前端 JS 与配置文件中提取攻击面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E5%BC%82%E5%B8%B8%E5%93%8D%E5%BA%94%E5%88%86%E6%9E%90%EF%BC%9A751-%E4%B8%8E%E4%B8%9A%E5%8A%A1%E6%95%B0%E6%8D%AE%E4%B8%A5%E6%A0%BC%E4%BA%A4%E6%9B%BF"><span class="nav-number">3.</span> <span class="nav-text">0x02 异常响应分析：751 与业务数据严格交替</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%BC%BA%E9%99%B7%E8%8C%83%E5%9B%B4%E6%B5%8B%E7%BB%98%EF%BC%9A%E5%AF%B9%E7%85%A7%E5%AE%9E%E9%AA%8C%E4%B8%8E%E5%88%A4%E8%AF%BB%E8%A7%84%E5%88%99"><span class="nav-number">4.</span> <span class="nav-text">0x03 缺陷范围测绘：对照实验与判读规则</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%AF%BB%E6%89%BE%E5%A4%A9%E7%84%B6%E5%AF%B9%E7%85%A7%E7%BB%84"><span class="nav-number">4.1.</span> <span class="nav-text">1. 寻找天然对照组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%88%A9%E7%94%A8-404-%E5%BB%BA%E7%AB%8B%E7%AB%AF%E7%82%B9%E5%AD%98%E5%9C%A8%E6%80%A7%E5%88%A4%E6%8D%AE"><span class="nav-number">4.2.</span> <span class="nav-text">2. 利用 404 建立端点存在性判据</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E5%86%99%E6%8E%A5%E5%8F%A3%E8%BE%B9%E7%95%8C%E9%AA%8C%E8%AF%81%EF%BC%9A%E4%B8%8D%E6%94%B9%E5%8A%A8%E6%95%B0%E6%8D%AE%E5%89%8D%E6%8F%90%E4%B8%8B%E7%9A%84%E9%89%B4%E6%9D%83%E7%A9%BF%E9%80%8F%E8%AF%81%E6%98%8E"><span class="nav-number">5.</span> <span class="nav-text">0x04 写接口边界验证：不改动数据前提下的鉴权穿透证明</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E5%8D%B1%E5%AE%B3%E5%8D%87%E7%BA%A7%EF%BC%9A%E6%B3%84%E9%9C%B2%E5%AD%97%E6%AE%B5%E4%B8%8E%E5%85%B6%E4%BB%96%E7%B3%BB%E7%BB%9F%E7%9A%84%E5%87%AD%E6%8D%AE%E5%85%B3%E8%81%94"><span class="nav-number">6.</span> <span class="nav-text">0x05 危害升级：泄露字段与其他系统的凭据关联</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E6%80%BB%E7%BB%93%E4%B8%8E%E9%98%B2%E5%BE%A1%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">0x06 总结与防御建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smile cat"
      src="/images/wxm.jpg">
  <p class="site-author-name" itemprop="name">smile cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wxm777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxm777" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wxm777.github.io/post/661ffc73/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wxm.jpg">
      <meta itemprop="name" content="smile cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smile cat的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="未授权访问复盘：API网关多实例鉴权不一致致5万条学生信息泄露 | smile cat的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          未授权访问复盘：API网关多实例鉴权不一致致5万条学生信息泄露
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-22 10:00:00" itemprop="dateCreated datePublished" datetime="2026-08-22T10:00:00+08:00">2026-08-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">实战复盘</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>4.9k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>4 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>未授权访问类漏洞的测试逻辑通常很简单：不带会话凭据请求接口，返回数据就是漏，返回 401&#x2F;403 就是没漏，大部分自动化扫描器也是按这个逻辑判定的。</p>
<p>但本次对某高校数字校园的测试中，我遇到了一个不符合上述规律的现象：同一个接口、同样不带任何凭据，前一次请求返回”无权限”，后一次请求直接返回完整的业务数据，且两种响应严格交替出现。如果按常规流程只请求一次就下结论，这个漏洞有约 50% 的概率被判定为不存在。</p>
<p>本文复盘这个漏洞的完整挖掘过程：从前端 JS 提取 API 攻击面，识别负载均衡导致的鉴权不一致，用对照实验圈定缺陷范围，在不触碰数据红线的前提下验证写接口的鉴权缺失，最终通过泄露字段与其他系统的凭据关联，将危害从信息泄露升级为批量账号接管。全文重点记录每个环节的研判思路，而非单纯的复现步骤。</p>
<span id="more"></span>

<h2 id="0x01-信息收集：从前端-JS-与配置文件中提取攻击面"><a href="#0x01-信息收集：从前端-JS-与配置文件中提取攻击面" class="headerlink" title="0x01 信息收集：从前端 JS 与配置文件中提取攻击面"></a>0x01 信息收集：从前端 JS 与配置文件中提取攻击面</h2><p>目标为某高校数字校园门户，前端是 Angular 单页应用（SPA）。SPA 架构下，目录爆破的收益很低，攻击面测绘的重点应放在前端 JS 的接口提取上。</p>
<p>将前端打包后的 JS 全部下载，从中提取接口路径与映射关系，最终整理出 <strong>983 条 API 映射</strong>，覆盖成绩、宿舍、选课、收费、评教等全部教务业务模块。</p>
<p>更关键的发现来自一份静态配置文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">GET /eca/assets/config/ApiHostRootMap/app.json</span><br></pre></td></tr></table></figure>

<p>该文件直接写明了内部 API 网关的地址与端口：所有业务请求经由 <code>http://xsm.***.edu.cn:2929/jw-&lt;子系统&gt;i/&lt;端点&gt;</code> 转发至后端微服务集群。也就是说，网关入口和接口清单都不需要猜，前端已经全部提供。</p>
<p>接口命名存在明显规律：读接口以 <code>r-</code> 或 <code>list</code> 开头，写接口以 <code>w-</code> 开头。这个规律为后续按读&#x2F;写分类批量测绘提供了依据。</p>
<h2 id="0x02-异常响应分析：751-与业务数据严格交替"><a href="#0x02-异常响应分析：751-与业务数据严格交替" class="headerlink" title="0x02 异常响应分析：751 与业务数据严格交替"></a>0x02 异常响应分析：751 与业务数据严格交替</h2><p>在接口清单中挑选了敏感度最高的学生基本信息接口，不带任何凭据直连网关：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">GET /jw-hmsi/HmsXsjbxx/r-list HTTP/1.1</span><br><span class="line">Host: xsm.***.edu.cn:2929</span><br></pre></td></tr></table></figure>

<p>第一次请求返回：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span><span class="attr">&quot;err&quot;</span><span class="punctuation">:</span><span class="number">751</span><span class="punctuation">,</span><span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span><span class="string">&quot;无权限&quot;</span><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>按标准流程，到这里可以判定”鉴权正常”。但我对同一请求进行了重复发送，第二次直接返回了 29KB 的学生数据。连续发送 8 次后，现象明确：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">第1次: 751 无权限</span><br><span class="line">第2次: 29KB 学生数据（30条/页，含身份证号/手机号/家庭住址）</span><br><span class="line">第3次: 751 无权限</span><br><span class="line">第4次: 29KB 学生数据</span><br><span class="line">... 拦截与放行严格交替 ...</span><br></pre></td></tr></table></figure>

<p><strong>研判</strong>：拦截与放行不是随机抖动，而是严格交替，这是轮询（Round-Robin）负载均衡的典型特征。真实的架构是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">                 ┌── 实例 A（部署了鉴权过滤器）── 751 无权限</span><br><span class="line">请求 ──&gt; nginx ──┤</span><br><span class="line">                 └── 实例 B（缺失鉴权过滤器）── 直接返回业务数据</span><br></pre></td></tr></table></figure>

<p>网关后端的多个微服务实例中，约半数缺失鉴权过滤器。请求被轮询分发到哪个实例，决定了它被拦截还是直达业务层。利用没有任何技术门槛，重复刷新即可。</p>
<p><strong>数据真实性确认</strong>：返回的记录中，有一条的绿色通道申请时间（<code>greenChannelApplyDate</code>）为测试当天下午，说明这是正在实时写入的生产数据，而非测试残留。</p>
<p><strong>经验总结</strong>：未授权访问的判定，单次请求没有结论价值。响应出现”时好时坏”时，应优先怀疑负载均衡后的实例差异，连发 8~10 次观察是否存在交替规律。微服务架构下鉴权由各实例自行实现，配置不一致的情况只会越来越多，这个测试习惯直接决定这类漏洞是被发现还是被漏检。</p>
<h2 id="0x03-缺陷范围测绘：对照实验与判读规则"><a href="#0x03-缺陷范围测绘：对照实验与判读规则" class="headerlink" title="0x03 缺陷范围测绘：对照实验与判读规则"></a>0x03 缺陷范围测绘：对照实验与判读规则</h2><p>确认缺陷模式后，下一步是确定 983 个接口中哪些可利用。逐个重试效率太低，需要先建立判读规则。这里做了两组关键实验。</p>
<h3 id="1-寻找天然对照组"><a href="#1-寻找天然对照组" class="headerlink" title="1. 寻找天然对照组"></a>1. 寻找天然对照组</h3><p>在 8 个存活微服务中，<code>jw-cssi</code>（选课）和 <code>jw-srsi</code>（师资）的所有请求<strong>恒定返回 751</strong>，从不放行。这说明这两个服务的鉴权过滤器部署完整一致，可以作为”鉴权正常”的基准线，与其他服务的放行记录形成对照。</p>
<h3 id="2-利用-404-建立端点存在性判据"><a href="#2-利用-404-建立端点存在性判据" class="headerlink" title="2. 利用 404 建立端点存在性判据"></a>2. 利用 404 建立端点存在性判据</h3><p>测试中发现一个细节：请求不存在的端点时，恒定返回 404（JSON 中带 <code>&quot;user&quot;:{&quot;id&quot;:0}</code>），<strong>从不出现交替现象</strong>。这说明 404 在鉴权检查之前触发。由此得到三条判读规则：</p>
<ul>
<li>返回 404（不交替）→ 端点不存在，直接排除；</li>
<li>返回 751 与数据交替 → 端点存在，且在缺陷实例上可穿透鉴权；</li>
<li>返回 400 缺参数（而非 751）→ 请求已穿透鉴权层，只差业务参数，补齐即可出数据。</li>
</ul>
<p>按这三条规则批量测绘，结论如下：抽验约 25 个读接口，9 个确认未授权返回数据，至少 5 个确认穿透鉴权层。响应自带分页统计，各接口数据量级：</p>
<table>
<thead>
<tr>
<th>接口</th>
<th>总记录数</th>
<th>泄露内容</th>
</tr>
</thead>
<tbody><tr>
<td><code>HmsXsjbxx/r-list</code></td>
<td><strong>52,619 条</strong></td>
<td>学生全量 PII：姓名、学号、身份证号、本人手机、家庭电话、邮箱、家庭住址、全国考生号、贷款金额、贫困生审核意见</td>
</tr>
<tr>
<td><code>AmsJxbXsZgcj/listXs</code></td>
<td><strong>78,571 条</strong></td>
<td>学号、姓名、学院、专业、班级、平均绩点</td>
</tr>
<tr>
<td><code>HmsSh/listFpcx</code></td>
<td><strong>29,138 条</strong></td>
<td>宿舍分配明细：学号、楼栋、房间号、床号，可精确定位任意学生住宿位置</td>
</tr>
<tr>
<td><code>amsEvalRecord/r-resultDetail</code></td>
<td>全量</td>
<td>评教明细：教师姓名、工号、评分、评价内容</td>
</tr>
<tr>
<td><code>BrowserLog/r-list</code></td>
<td>全量</td>
<td>系统运行日志（含内网 IP），完全不拦截</td>
</tr>
</tbody></table>
<p>脱敏后的返回样本（字段结构完整保留）：</p>
<figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="punctuation">&#123;</span></span><br><span class="line"> <span class="attr">&quot;err&quot;</span><span class="punctuation">:</span> <span class="number">0</span><span class="punctuation">,</span></span><br><span class="line"> <span class="attr">&quot;msg&quot;</span><span class="punctuation">:</span> <span class="punctuation">&#123;</span></span><br><span class="line">  <span class="attr">&quot;list&quot;</span><span class="punctuation">:</span> <span class="punctuation">[</span></span><br><span class="line">   <span class="punctuation">&#123;</span></span><br><span class="line">    <span class="attr">&quot;name&quot;</span><span class="punctuation">:</span> <span class="string">&quot;钟*&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;idcard&quot;</span><span class="punctuation">:</span> <span class="string">&quot;44****************&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;phone&quot;</span><span class="punctuation">:</span> <span class="string">&quot;15*********&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;qgksh&quot;</span><span class="punctuation">:</span> <span class="string">&quot;26************&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;address&quot;</span><span class="punctuation">:</span> <span class="string">&quot;广东***********************&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;greenChannelApplyDate&quot;</span><span class="punctuation">:</span> <span class="string">&quot;2026-08-19 15:57:33&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;yxmc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;文学与传媒学院&quot;</span><span class="punctuation">,</span></span><br><span class="line">    <span class="attr">&quot;zymc&quot;</span><span class="punctuation">:</span> <span class="string">&quot;汉语言文学（专升本）&quot;</span></span><br><span class="line">   <span class="punctuation">&#125;</span></span><br><span class="line">  <span class="punctuation">]</span></span><br><span class="line"> <span class="punctuation">&#125;</span></span><br><span class="line"><span class="punctuation">&#125;</span></span><br></pre></td></tr></table></figure>

<p>此外，翻页参数 <code>?pg=&lt;页码&gt;&amp;pageSize=&lt;每页条数&gt;</code> 直接生效，且 <strong>pageSize 无服务端上限</strong>，理论上单请求即可拉取全量数据（遵守最小必要原则，未实际执行）。</p>
<p><strong>经验总结</strong>：批量测绘前先花少量时间建立判读规则。全封的服务、恒定的 404、400 缺参数，这些”非数据响应”各自携带了防御架构的信息，语义明确后，批量测绘就是流水线作业。</p>
<h2 id="0x04-写接口边界验证：不改动数据前提下的鉴权穿透证明"><a href="#0x04-写接口边界验证：不改动数据前提下的鉴权穿透证明" class="headerlink" title="0x04 写接口边界验证：不改动数据前提下的鉴权穿透证明"></a>0x04 写接口边界验证：不改动数据前提下的鉴权穿透证明</h2><p>读接口泄露已经实锤，接下来的问题是 <code>w-</code> 前缀的写接口（成绩提交、费用更新等）是否同样存在鉴权缺失。直接发送真实数据测试是红线——测试原则是不改动任何业务数据。</p>
<p>采用的验证方法是<strong>畸形参数探测</strong>：发送必然在业务逻辑执行前失败的请求（如截断的 JSON <code>{&quot;x&quot;:</code>、空对象 <code>{}</code>）。这类请求最多走到参数解析层，不可能产生写入，但返回的<strong>错误类型可以暴露请求到达了哪一层</strong>：</p>
<table>
<thead>
<tr>
<th>写接口</th>
<th>响应模式</th>
<th>判定</th>
</tr>
</thead>
<tbody><tr>
<td><code>AmsCjdr/w-submit</code>（成绩导入）</td>
<td>751 ↔ <code>err:1 &quot;失败&quot;</code> 严格交替</td>
<td>缺陷实例上穿透鉴权，直达业务层</td>
</tr>
<tr>
<td><code>AmsJxbXscj/w-saveAll</code>（成绩保存）</td>
<td>751 ↔ <code>&quot;无法获取当前登录用户，请重新登录！&quot;</code> 交替</td>
<td>穿透鉴权，被业务层会话校验拦下</td>
</tr>
<tr>
<td><code>CssCk/w-ck</code>（选课，对照组）</td>
<td>恒定 751</td>
<td>鉴权正常</td>
</tr>
</tbody></table>
<p>结论需要精确表述：<strong>写接口的鉴权缺失可以实锤</strong>（缺陷实例上请求穿过了 751 这道门），但部分接口的业务层存在第二道防线（会话上下文校验），实际可写性未证实。报告中按此措辞，既不夸大也不漏报。</p>
<p><strong>经验总结</strong>：验证写操作类漏洞时，”畸形请求 + 错误类型分析”是在不触碰数据红线的前提下能走到的最远处。错误信息出自哪一层，就证明请求到达了哪一层。</p>
<h2 id="0x05-危害升级：泄露字段与其他系统的凭据关联"><a href="#0x05-危害升级：泄露字段与其他系统的凭据关联" class="headerlink" title="0x05 危害升级：泄露字段与其他系统的凭据关联"></a>0x05 危害升级：泄露字段与其他系统的凭据关联</h2><p>到这里，漏洞性质还只是大规模信息泄露。但检查泄露字段时注意到，每条记录同时包含 <code>qgksh</code>（全国考生号）和 <code>idcard</code>（身份证号）两个字段。</p>
<p>而在前期的信息收集中，同站还有一个迎新系统 <code>/welcome/login</code>，其登录凭据恰好是<strong>考生号 + 身份证后 6 位</strong>。当时记录的该系统另外两个缺陷：</p>
<ol>
<li>验证码为纯前端 canvas 生成，登录提交的表单中不包含验证码字段，<strong>服务端不校验验证码</strong>；</li>
<li>登录密码在前端使用 AES-128-ECB 加密后提交，而密钥硬编码在前端 JS 中（<code>MD5(&quot;&lt;校名缩写&gt;SECRET&quot;)</code>），<strong>可离线加密任意凭据直接构造登录请求</strong>。</li>
</ol>
<p>三条线索组合后，攻击链成立：<strong>网关泄露的每一行记录，都是迎新系统的一组现成登录凭据</strong>。</p>
<p><strong>验证过程</strong>（经授权，单账号单次）：从泄露接口取一条记录的考生号与身份证号，本地用前端同款密钥离线加密后 POST 至 <code>/welcome/login</code>，返回 302 跳转进入该学生后台，信息录入、选宿舍床位、缴费状态、绿色通道贫困认定等功能均可用。随即退出登录并确认会话销毁，未查看、修改任何数据。</p>
<p>这意味着 5.2 万名新生的迎新账号均可被直接接管，单个账号的接管成本为一次 HTTP 请求。攻击者可篡改新生信息、抢占宿舍床位、伪造贫困认定，而迎新季本身就是精准诈骗的高发期。</p>
<p><strong>经验总结</strong>：信息泄露的真实危害往往不在泄露本身，而在字段的可组合性。拿到一批数据后，应评估这些字段能否充当其他系统的凭据、密保答案或社工素材。危害升级通常发生在系统与系统的接缝处。</p>
<h2 id="0x06-总结与防御建议"><a href="#0x06-总结与防御建议" class="headerlink" title="0x06 总结与防御建议"></a>0x06 总结与防御建议</h2><p>本次测试的漏洞成因并不复杂：网关鉴权依赖各微服务实例自行实现，实例间配置不一致，约半数实例缺失鉴权过滤器，导致匿名请求有约一半概率直达业务层。但它同时具备几个值得记录的特点：单次请求即可漏检的隐蔽性、前端配置文件直接暴露内部网关、泄露字段与迎新系统凭据的完美关联。</p>
<p><strong>几点测试方法论上的收获：</strong></p>
<ol>
<li><strong>未授权测试的样本量就是检出率</strong>。任何”请求一次就下结论”的工具或流程，在这类实例级鉴权不一致面前都有约一半的漏检概率。重试 8~10 次应成为未授权测试的固定动作。</li>
<li><strong>防御的均匀性比强度更重要</strong>。该系统并非没有鉴权——对照组服务证明过滤器本身工作正常。但鉴权逻辑下放到各实例自行实现后，任何一个实例漏配，整体防护即失效。</li>
<li><strong>证据链的边界要清晰</strong>。写接口无法在不改数据的前提下证实可写，就用畸形请求证明”穿透鉴权层”并如实标注”实际可写性未证实”；账号接管只验证单账号单次，就明确写”未批量验证”。报告的可信度来自边界清晰，而不是措辞夸张。</li>
</ol>
<p><strong>给防守方的修复建议：</strong></p>
<ol>
<li><strong>鉴权前置</strong>：排查网关全部后端实例并补齐鉴权过滤器，鉴权逻辑应前置到网关层统一强制校验，不下发到微服务自行判断；</li>
<li><strong>回归测试注意重试</strong>：对全部 API 做匿名访问回归测试时，须多次重试，单次测试可能恰好命中正常实例而漏检；</li>
<li><strong>限制分页与批量行为</strong>：列表接口强制分页上限（如 pageSize ≤ 100），并接入批量拉取行为告警；</li>
<li><strong>收敛前端暴露面</strong>：移除或鉴权保护 <code>assets/config/</code> 下的内部配置文件；</li>
<li><strong>凭据体系整改</strong>：修改新生初始密码策略（弃用身份证后 6 位，改为随机密码并首登强制修改），排查迎新系统异常登录日志，评估数据泄露告知义务。</li>
</ol>
<hr>
<p><em>测试全程为授权范围内的只读操作（单账号登录验证一次除外，已获授权），证据样本已脱敏，原始敏感数据已全部删除。文中目标信息已做匿名化处理。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%9C%AA%E6%8E%88%E6%9D%83%E8%AE%BF%E9%97%AE/" rel="tag"># 未授权访问</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%9B%98/" rel="tag"># 漏洞复盘</a>
              <a href="/tags/%E6%95%8F%E6%84%9F%E4%BF%A1%E6%81%AF%E6%B3%84%E9%9C%B2/" rel="tag"># 敏感信息泄露</a>
              <a href="/tags/API%E5%AE%89%E5%85%A8/" rel="tag"># API安全</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/220d87d5/" rel="prev" title="未授权文件上传复盘：任意文件写入的危害定界与GetShell证伪">
                  <i class="fa fa-angle-left"></i> 未授权文件上传复盘：任意文件写入的危害定界与GetShell证伪
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/d448f22a/" rel="next" title="AI辅助渗透工作流的设计：AI-SRC工作目录详解">
                  AI辅助渗透工作流的设计：AI-SRC工作目录详解 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile cat</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
