<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在微服务大行其道的今天，JWT (RFC 7519) 已经成为 API 鉴权的基础设施。然而，在针对大规模资产进行鉴权基线审计时，如何构建一个既具备深度探测能力，又能在脏数据中稳定存活的扫描工具，始终是安全研发的一道工程考题。 本文将复盘 HawkEye-Scanner 的核心设计逻辑，探讨如何摒弃臃肿的第三方框架，通过对密码学原理的拆解与底层字节流的严格管控，打造一款高并发、零崩溃的离线审计引擎">
<meta property="og:type" content="article">
<meta property="og:title" content="HawkEye-Scanner：纯离线 JWT 弱密钥高并发探测器">
<meta property="og:url" content="http://example.com/2026/05/22/HawkEye-Scanner%EF%BC%9A%E7%BA%AF%E7%A6%BB%E7%BA%BF%20JWT%20%E5%BC%B1%E5%AF%86%E9%92%A5%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A2%E6%B5%8B%E5%99%A8/index.html">
<meta property="og:site_name" content="smile cat 的博客">
<meta property="og:description" content="在微服务大行其道的今天，JWT (RFC 7519) 已经成为 API 鉴权的基础设施。然而，在针对大规模资产进行鉴权基线审计时，如何构建一个既具备深度探测能力，又能在脏数据中稳定存活的扫描工具，始终是安全研发的一道工程考题。 本文将复盘 HawkEye-Scanner 的核心设计逻辑，探讨如何摒弃臃肿的第三方框架，通过对密码学原理的拆解与底层字节流的严格管控，打造一款高并发、零崩溃的离线审计引擎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blog2/1.png">
<meta property="article:published_time" content="2026-05-22T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-29T06:21:58.563Z">
<meta property="article:author" content="smile cat">
<meta property="article:tag" content="Python并发编程">
<meta property="article:tag" content="架构设计">
<meta property="article:tag" content="漏洞&#x2F;JWT安全">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog2/1.png">


<link rel="canonical" href="http://example.com/2026/05/22/HawkEye-Scanner%EF%BC%9A%E7%BA%AF%E7%A6%BB%E7%BA%BF%20JWT%20%E5%BC%B1%E5%AF%86%E9%92%A5%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A2%E6%B5%8B%E5%99%A8/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/22/HawkEye-Scanner%EF%BC%9A%E7%BA%AF%E7%A6%BB%E7%BA%BF%20JWT%20%E5%BC%B1%E5%AF%86%E9%92%A5%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A2%E6%B5%8B%E5%99%A8/","path":"2026/05/22/HawkEye-Scanner：纯离线 JWT 弱密钥高并发探测器/","title":"HawkEye-Scanner：纯离线 JWT 弱密钥高并发探测器"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>HawkEye-Scanner：纯离线 JWT 弱密钥高并发探测器 | smile cat 的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">smile cat 的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E7%A0%B4%E9%A2%98%E4%B8%8E%E7%97%9B%E7%82%B9%EF%BC%9A%E5%9C%A8%E7%BA%BF%E7%88%86%E7%A0%B4%E7%9A%84%E7%A9%B7%E9%80%94%E6%9C%AB%E8%B7%AF%E4%B8%8E%E9%AB%98%E7%BA%A7%E5%BA%93%E7%9A%84%E8%84%86%E5%BC%B1"><span class="nav-number">1.</span> <span class="nav-text">0x01 破题与痛点：在线爆破的穷途末路与高级库的脆弱</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E6%A0%B8%E5%BF%83%E5%8E%9F%E7%90%86%EF%BC%9AHS256-%E7%A6%BB%E7%BA%BF%E5%AD%97%E5%85%B8%E7%A2%B0%E6%92%9E%E7%9A%84%E6%9C%AC%E8%B4%A8"><span class="nav-number">2.</span> <span class="nav-text">0x02 核心原理：HS256 离线字典碰撞的本质</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E5%BA%95%E5%B1%82%E9%87%8D%E6%9E%84%EF%BC%9A%E5%AE%B9%E9%94%99%E6%9C%BA%E5%88%B6%E4%B8%8E%E5%AD%97%E8%8A%82%E6%B5%81%E7%9A%84%E7%B2%BE%E7%A1%AE%E7%AE%A1%E6%8E%A7"><span class="nav-number">3.</span> <span class="nav-text">0x03 底层重构：容错机制与字节流的精确管控</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E6%9E%B6%E6%9E%84%E6%BC%94%E8%BF%9B%E4%B8%8E%E5%AE%9E%E6%B5%8B%E9%97%AD%E7%8E%AF"><span class="nav-number">4.</span> <span class="nav-text">0x04 架构演进与实测闭环</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smile cat"
      src="/images/wxm.jpg">
  <p class="site-author-name" itemprop="name">smile cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/22/HawkEye-Scanner%EF%BC%9A%E7%BA%AF%E7%A6%BB%E7%BA%BF%20JWT%20%E5%BC%B1%E5%AF%86%E9%92%A5%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A2%E6%B5%8B%E5%99%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wxm.jpg">
      <meta itemprop="name" content="smile cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smile cat 的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="HawkEye-Scanner：纯离线 JWT 弱密钥高并发探测器 | smile cat 的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          HawkEye-Scanner：纯离线 JWT 弱密钥高并发探测器
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-22 10:00:00" itemprop="dateCreated datePublished" datetime="2026-05-22T10:00:00+08:00">2026-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-29 14:21:58" itemprop="dateModified" datetime="2026-05-29T14:21:58+08:00">2026-05-29</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在微服务大行其道的今天，JWT (RFC 7519) 已经成为 API 鉴权的基础设施。然而，在针对大规模资产进行鉴权基线审计时，如何构建一个既具备深度探测能力，又能在脏数据中稳定存活的扫描工具，始终是安全研发的一道工程考题。</p>
<p>本文将复盘 HawkEye-Scanner 的核心设计逻辑，探讨如何摒弃臃肿的第三方框架，通过对密码学原理的拆解与底层字节流的严格管控，打造一款高并发、零崩溃的离线审计引擎。</p>
<h2 id="0x01-破题与痛点：在线爆破的穷途末路与高级库的脆弱"><a href="#0x01-破题与痛点：在线爆破的穷途末路与高级库的脆弱" class="headerlink" title="0x01 破题与痛点：在线爆破的穷途末路与高级库的脆弱"></a>0x01 破题与痛点：在线爆破的穷途末路与高级库的脆弱</h2><p>在实战渗透中，针对鉴权接口的传统在线爆破（Online Brute-force）早已失效。现代架构下的 WAF、API 网关限流以及动态验证码，足以将任何在线枚举行为扼杀在摇篮里。因此，获取 Token 后的“离线破解”成为了唯一可行的路径。</p>
<p>但在开发离线扫描器时，很多开发者习惯直接引入 <code>PyJWT</code> 等高级封装库来处理解析和校验。这种高度依赖上层 API 的做法在实验室环境中运行良好，一旦投入真实的复杂网络环境，就会暴露致命的工程缺陷：<strong>极差的容错率</strong>。</p>
<p>真实业务线返回的数据包往往充满不可预期的脏数据。一旦抓取到结构残缺、Base64Url Padding 丢失或带有 <code>None</code> 算法标识的畸形 JWT，高级库会在反序列化阶段直接抛出未捕获的异常（如 <code>DecodeError</code>）。如果不做极其繁琐的异常捕获，整个高并发扫描队列会在遇到第一个畸形 Payload 时直接崩溃中断。</p>
<p>为了保障高并发环境下的绝对稳定性，我们需要造一个更底层的轮子。</p>
<h2 id="0x02-核心原理：HS256-离线字典碰撞的本质"><a href="#0x02-核心原理：HS256-离线字典碰撞的本质" class="headerlink" title="0x02 核心原理：HS256 离线字典碰撞的本质"></a>0x02 核心原理：HS256 离线字典碰撞的本质</h2><p>抛开各种封装好的类库，JWT 的结构极其简单：<code>Base64Url(Header) . Base64Url(Payload) . Signature</code>。</p>
<p>在大多数未严格配置的业务线中，开发者常采用 HS256（HMAC-SHA256）作为签名算法。HS256 是一种对称加密方案，意味着签发 Token 和验证 Token 使用的是同一个 Secret Key。如果这个 Key 是诸如 <code>123456</code> 或 <code>admin123</code> 的弱口令，整个鉴权体系就会瞬间土崩瓦解。</p>
<p>HawkEye-Scanner 的核心探测逻辑即建立在此之上。我们在获取到目标 JWT 后，完全切断与服务器的交互，在本地利用 <code>.txt</code> 弱口令字典进行离线重组：</p>
<ol>
<li>提取原始 Token 的 <code>Header</code> 和 <code>Payload</code> 部分。</li>
<li>遍历本地字典，将字典中的密码作为 Secret Key。</li>
<li>使用 HMAC-SHA256 算法，对 <code>Header.Payload</code> 重新计算签名。</li>
<li>将计算出的签名进行 Base64Url 编码，并与原始 Token 的第三部分（<code>Signature</code>）进行精确的字符串比对。</li>
</ol>
<p>一旦比对成功，即意味着本地命中了目标服务器的 Secret Key。由于纯离线运算，这套机制规避了所有基于流量的网络防护规则。</p>
<h2 id="0x03-底层重构：容错机制与字节流的精确管控"><a href="#0x03-底层重构：容错机制与字节流的精确管控" class="headerlink" title="0x03 底层重构：容错机制与字节流的精确管控"></a>0x03 底层重构：容错机制与字节流的精确管控</h2><p>离线碰撞的逻辑虽然清晰，但要保证它在面对成千上万个格式各异的 Token时不崩溃，必须将数据清洗下沉到最底层的字节流（Bytes）级别。</p>
<p><strong>处理 Base64Url 的协议变种与截断</strong><br>JWT 规范为了保证 URL 传输安全，采用了 Base64Url 变种（将 <code>+</code> 替换为 <code>-</code>，<code>/</code> 替换为 <code>_</code>），并强制去除了末尾的 <code>=</code> 填充符（Padding）。<br>然而，Python 标准库的解码器具有严格的长度校验机制。如果直接喂入截断后的数据，必定触发 <code>binascii.Error: Incorrect padding</code>。为了实现高可用解析，引擎在底层接管了清洗工作：通过 <code>len(data) % 4</code> 动态计算缺失长度，手动补齐 <code>=</code> 号，确保畸形数据在进入反序列化前已被标准化。</p>
<p><strong>严控 String 与 Bytes 的边界转换</strong><br>在进行 HMAC 碰撞时，密码学底层接口（如 <code>hmac.new()</code>）是极其严苛的，它只接受二进制机器字节流（Bytes），而拒绝抽象的字符串（String）。<br>为了避免隐式类型推导带来的运行时崩溃，工具在调度中严格把控了变量的物理形态：<br>在进入加密引擎前，通过 <code>.encode(&#39;utf-8&#39;)</code> 将所有字符串显式转换为底层字节流；在摘要生成后，再次通过 <code>.decode(&#39;utf-8&#39;)</code> 将二进制数据反序列化为人类可读的字符串，以进行最终的哈希比对。这种隔离设计，从根本上消灭了类型不匹配导致的程序异常。</p>
<h2 id="0x04-架构演进与实测闭环"><a href="#0x04-架构演进与实测闭环" class="headerlink" title="0x04 架构演进与实测闭环"></a>0x04 架构演进与实测闭环</h2><p>在完成了坚实的底层算力建设后，我们将目光转向了调度层的并发性能。</p>
<p>面对海量资产，传统的单线程同步 I&#x2F;O 极其低效。HawkEye-Scanner 引入了 <code>ThreadPoolExecutor</code> 并发模型，将“网络请求（抓取 Token）”与“CPU 计算（离线碰撞）”在流水线中进行异步映射。通过配置 50 线程池，成功打破了网络 I&#x2F;O 阻塞。</p>
<p>与此同时，我们在网络层引入了极端的防御性编程（Defensive Programming）。面对不同业务团队千奇百怪的 JSON 返回格式，采用链式 <code>.get()</code> 提取目标字段；并对整个发包与解析模块实施了异常静默（Swallow Exception）。这意味着，无论目标 IP 超时、端口拒绝还是返回了无法解析的乱码，异常线程都会被安全抛弃并释放资源，绝不将错误传递给主线程。</p>
<p><strong>实测验证</strong><br>在研发末期，我基于 Flask 框架搭建了本地微服务靶机。在 50 线程的高压测试下，引擎稳定完成了“自动化并发发包 -&gt; 脏数据脱壳 -&gt; 内存级离线碰撞”的 DAST 闭环，实现了 0% 的崩溃率，并在毫秒级内成功从字典中碰撞出漏洞靶机的弱口令。</p>
<p><img src="/images/blog2/1.png" alt="图1：VS Code 控制台高并发模式下成功击穿本地 Flask 靶场截图"></p>
<p>安全工具的工程化本质，是寻找运行效率、架构鲁棒性与密码学底层原理之间的最佳平衡。本项目的核心模块已完成工程化解耦，完整源码已开源至 GitHub：<a target="_blank" rel="noopener" href="https://github.com/wxm777/HawkEye-Scanner">HawkEye-Scanner</a>。</p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%BC%8F%E6%B4%9E-JWT%E5%AE%89%E5%85%A8/" rel="tag"># 漏洞/JWT安全</a>
              <a href="/tags/%E6%9E%B6%E6%9E%84%E8%AE%BE%E8%AE%A1/" rel="tag"># 架构设计</a>
              <a href="/tags/Python%E5%B9%B6%E5%8F%91%E7%BC%96%E7%A8%8B/" rel="tag"># Python并发编程</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/05/10/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%AA%81%E7%A0%B4%E9%9A%90%E8%94%BD%E7%9B%AE%E5%BD%95%E7%9A%84-WP-File-Manager-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%85%A8%E8%BF%87%E7%A8%8B/" rel="prev" title="黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程">
                  <i class="fa fa-angle-left"></i> 黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/29/AI%20%E5%AE%89%E5%85%A8%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0%EF%BC%9A%E5%A6%82%E4%BD%95%E7%94%A8%20Python%20%E5%AE%9E%E7%8E%B0%E5%A4%A7%E6%A8%A1%E5%9E%8B%E6%BC%8F%E6%B4%9E%E7%9A%84%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A2%E6%B5%8B/" rel="next" title="AI 安全学习笔记：如何用 Python 实现大模型漏洞的高并发探测">
                  AI 安全学习笔记：如何用 Python 实现大模型漏洞的高并发探测 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile cat</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
