<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"wxm777.github.io","root":"/","images":"/images","scheme":"Gemini","darkmode":true,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"tokyo-night-dark","dark":"tokyo-night-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"show_result":true,"style":"mac"},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0x00 前言做企业级授权测试的信息收集，最常见的姿势是把工具列表跑一遍：subfinder、amass、FOFA、oneforall……每个工具输出一堆，最后拼出一个几千行的表格，看起来成果满满，真正到漏洞挖掘阶段能用的没几行。 我自己封装的被动资产收集工具（一个 Claude Code skill），最终形态只有三张表、十六个字段：子域名、DNS 解析、IP 归属。但这个结果是七个版本迭代出来">
<meta property="og:type" content="article">
<meta property="og:title" content="被动资产收集工具的设计与迭代复盘">
<meta property="og:url" content="https://wxm777.github.io/post/7492c019/index.html">
<meta property="og:site_name" content="smile cat的博客">
<meta property="og:description" content="0x00 前言做企业级授权测试的信息收集，最常见的姿势是把工具列表跑一遍：subfinder、amass、FOFA、oneforall……每个工具输出一堆，最后拼出一个几千行的表格，看起来成果满满，真正到漏洞挖掘阶段能用的没几行。 我自己封装的被动资产收集工具（一个 Claude Code skill），最终形态只有三张表、十六个字段：子域名、DNS 解析、IP 归属。但这个结果是七个版本迭代出来">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-07-27T02:00:00.000Z">
<meta property="article:author" content="smile cat">
<meta property="article:tag" content="信息收集">
<meta property="article:tag" content="工具设计">
<meta property="article:tag" content="工程化">
<meta property="article:tag" content="渗透测试">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://wxm777.github.io/post/7492c019/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://wxm777.github.io/post/7492c019/","path":"post/7492c019/","title":"被动资产收集工具的设计与迭代复盘"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>被动资产收集工具的设计与迭代复盘 | smile cat的博客</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
<link rel="alternate" href="/atom.xml" title="smile cat的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">smile cat的博客</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E8%B5%B7%E7%82%B9%EF%BC%9A%E4%BB%80%E4%B9%88%E9%83%BD%E8%A6%81%E7%9A%84%E4%BB%A3%E4%BB%B7"><span class="nav-number">2.</span> <span class="nav-text">0x01 起点：什么都要的代价</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E7%A0%8D%E5%85%A5%E5%8F%A3%EF%BC%9A%E5%8F%AA%E8%AE%A4%E4%B8%80%E7%BA%A7%E5%9F%9F%E5%90%8D"><span class="nav-number">3.</span> <span class="nav-text">0x02 砍入口：只认一级域名</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E7%A0%8D%E4%BE%9D%E8%B5%96%EF%BC%9AFOFA-%E4%B8%8D%E6%98%AF%E5%BF%85%E9%A1%BB%E5%93%81"><span class="nav-number">4.</span> <span class="nav-text">0x03 砍依赖：FOFA 不是必须品</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E7%A0%8D%E5%AD%97%E6%AE%B5%EF%BC%9A%E4%B8%89%E5%BC%A0%E8%A1%A8%E5%8D%81%E5%85%AD%E4%B8%AA%E5%AD%97%E6%AE%B5%E7%9A%84%E8%AF%9E%E7%94%9F"><span class="nav-number">5.</span> <span class="nav-text">0x04 砍字段：三张表十六个字段的诞生</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E7%A0%8D%E5%87%BA%E6%9D%A5%E7%9A%84%E5%90%8C%E6%97%B6%EF%BC%8C%E8%A1%A5%E4%B8%8A%E4%B8%A4%E6%A0%B7%E4%B8%9C%E8%A5%BF"><span class="nav-number">6.</span> <span class="nav-text">0x05 砍出来的同时，补上两样东西</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x06-%E6%9C%80%E7%BB%88%E5%BD%A2%E6%80%81%E4%B8%8E%E4%BD%BF%E7%94%A8"><span class="nav-number">7.</span> <span class="nav-text">0x06 最终形态与使用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x07-%E6%80%BB%E7%BB%93"><span class="nav-number">8.</span> <span class="nav-text">0x07 总结</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="smile cat"
      src="/images/wxm.jpg">
  <p class="site-author-name" itemprop="name">smile cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">23</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author animated">
      <span class="links-of-author-item">
        <a href="https://github.com/wxm777" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;wxm777" rel="noopener me" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://wxm777.github.io/post/7492c019/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/wxm.jpg">
      <meta itemprop="name" content="smile cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="smile cat的博客">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="被动资产收集工具的设计与迭代复盘 | smile cat的博客">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          被动资产收集工具的设计与迭代复盘
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-07-27 10:00:00" itemprop="dateCreated datePublished" datetime="2026-07-27T10:00:00+08:00">2026-07-27</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%88%98%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">实战复盘</span></a>
        </span>
    </span>

  
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>3.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>3 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>做企业级授权测试的信息收集，最常见的姿势是把工具列表跑一遍：subfinder、amass、FOFA、oneforall……每个工具输出一堆，最后拼出一个几千行的表格，看起来成果满满，真正到漏洞挖掘阶段能用的没几行。</p>
<p>我自己封装的被动资产收集工具（一个 Claude Code skill），最终形态只有三张表、十六个字段：子域名、DNS 解析、IP 归属。但这个结果是七个版本迭代出来的，不是一开始就设计成这样的。这篇记录每一版删了什么、为什么删——信息收集工具的设计里，”不做什么”比”做什么”更难决定。</p>
<span id="more"></span>

<h2 id="0x01-起点：什么都要的代价"><a href="#0x01-起点：什么都要的代价" class="headerlink" title="0x01 起点：什么都要的代价"></a>0x01 起点：什么都要的代价</h2><p>最初版本的思路很朴素：既然是做资产梳理，那就把能收的都收回来。公司名进去，ICP 备案查主域名，FOFA 查资产，Web 指纹跑一遍，最后交付八张表，四十多个字段。</p>
<p>跑起来才发现每一步都有代价：</p>
<ul>
<li><strong>入口依赖</strong>：公司名 → ICP 备案 → 主域名这条链，备案查询接口时好时坏，解析结果还经常一对多，第一步就把流程卡住；</li>
<li><strong>API 依赖</strong>：FOFA 要 key、要额度，key 过期整个流程报废，而且 FOFA 结果和免费源结果合并时字段互相覆盖，数据越收越脏；</li>
<li><strong>交付臃肿</strong>：八张表里一半字段（IP 版本、国家&#x2F;地区、可信等级、备注）在后续漏洞挖掘中从来没有被用到过；</li>
<li><strong>流程脆弱</strong>：任何一个数据源超时或限流，整个流程死等。</li>
</ul>
<p><strong>研判</strong>：信息收集的交付物不是”数据库”，而是”候选线索”。它的价值取决于下游（漏洞验证）能不能直接用，而不是字段齐不齐。这个定位明确之后，后面的删减就有了统一的评判标准：<strong>这个环节是让下游更快开工，还是只是让表格看起来更全？</strong></p>
<h2 id="0x02-砍入口：只认一级域名"><a href="#0x02-砍入口：只认一级域名" class="headerlink" title="0x02 砍入口：只认一级域名"></a>0x02 砍入口：只认一级域名</h2><p>第一个砍的是公司名入口。v0.6.3 把”公司名 → ICP 备案 → 主域名”的默认链路整个删掉，输入只接受一级域名，公司名降级为可选备注，不驱动流程。</p>
<p>理由很实际：</p>
<ol>
<li>备案查询是不稳定的外部依赖，把流程的咽喉要道架在不可控的服务上，违背”任何单一来源失败不能卡死流程”的底线；</li>
<li>备案结果一对多时仍需人工确认主域名，自动化省下的时间又在人工确认上还回去了；</li>
<li>授权测试的授权书里写的就是域名，输入即授权边界——用域名做入口，边界天然清晰，还顺带避免了”查到关联公司就顺手测了”的越权风险。</li>
</ol>
<h2 id="0x03-砍依赖：FOFA-不是必须品"><a href="#0x03-砍依赖：FOFA-不是必须品" class="headerlink" title="0x03 砍依赖：FOFA 不是必须品"></a>0x03 砍依赖：FOFA 不是必须品</h2><p>第二个砍的是 FOFA API 接入（v0.6.1）：删除所有 FOFA 相关命令、凭据检查、额度统计，Subfinder 内部也显式排除其 FOFA 来源，防止隐式消耗额度。</p>
<p>这个决定当时是有犹豫的——FOFA 的数据确实全。但它带来三个结构性问题：</p>
<ul>
<li><strong>流程可靠性和一个付费 API 的可用性强绑定</strong>，key 失效、额度耗尽都会成为单点故障；</li>
<li><strong>数据合并变复杂</strong>：FOFA 结果和免费源结果的字段语义不完全一致，合并时”谁覆盖谁”本身就是 bug 温床；</li>
<li><strong>替代方案存在</strong>：手工导出 FOFA 结果，用 <code>import-source --stage</code> 导入即可——把”在线依赖”变成”可选导入”，工具主流程只依赖免费、稳定、无需凭据的来源（subfinder、crt.sh、dnsx、RDAP）。</li>
</ul>
<p><strong>经验总结</strong>：工具设计里，”这个来源数据很好”不是接入的充分条件。要问的是：它失效时流程会怎样？它和其他来源冲突时怎么合并？能不能把它从”依赖”降级为”可选输入”？</p>
<h2 id="0x04-砍字段：三张表十六个字段的诞生"><a href="#0x04-砍字段：三张表十六个字段的诞生" class="headerlink" title="0x04 砍字段：三张表十六个字段的诞生"></a>0x04 砍字段：三张表十六个字段的诞生</h2><p>这是最费力气的一部分，分了三个版本才完成：</p>
<table>
<thead>
<tr>
<th>版本</th>
<th>动作</th>
<th>理由</th>
</tr>
</thead>
<tbody><tr>
<td>v0.5</td>
<td>8 表 → 6 表，合并一级域名与注册信息、业务系统与 Web 指纹</td>
<td>两张表回答的是同一个问题</td>
</tr>
<tr>
<td>v0.6.4&#x2F;0.6.5</td>
<td>子域名表删除”可信等级””备注”</td>
<td>被动数据的”可信等级”是伪精确，下游从来不看</td>
</tr>
<tr>
<td>v0.6.10&#x2F;0.6.11</td>
<td>6 表 → 3 表，删除企业主体、Web 资产、存活验证</td>
<td>最终收敛为：子域名 &#x2F; DNS 解析 &#x2F; IP 归属</td>
</tr>
</tbody></table>
<p>最后三刀值得单独说：</p>
<p><strong>删”存活验证”</strong>：早期版本会对子域名做存活判定并打标。后来发现这是语义错误——被动收集的产出本质是”当时能解析到什么”，DNS 能解析不代表业务存活，存活判定属于下一阶段（Web 资产测绘）的职责。把”数据性质”如实标注，比替下游下一个不可靠的结论更负责任。现在 DNS 表里有一列就叫”数据性质”，明说这只是解析关系。</p>
<p><strong>删 Web 资产收集（stage4）</strong>：端口、标题、指纹确实有用，但那是”主动测绘”的活，和”被动收集”放在一起，既模糊了低噪声定位，又让工具职责膨胀。砍掉后整个工具保持纯被动：只用公开情报、历史归档、注册信息，不碰目标一个端口。</p>
<p><strong>字段收敛到 16 个</strong>：每一列都过了一遍”下游漏洞挖掘会不会真的看这一列”。过不了的就删，没有例外。</p>
<h2 id="0x05-砍出来的同时，补上两样东西"><a href="#0x05-砍出来的同时，补上两样东西" class="headerlink" title="0x05 砍出来的同时，补上两样东西"></a>0x05 砍出来的同时，补上两样东西</h2><p>砍功能的同时，有两块反而<strong>加强</strong>了——因为它们才是工具能不能在真实环境活下去的关键。</p>
<p><strong>一是防卡死工程</strong>。真实网络环境里数据源失败是常态不是意外：每个来源独立硬超时、有限重试、连续失败熔断；每完成一个来源立即落盘原始结果；失败时的降级链固定为”新鲜缓存 → 主来源 → 旧缓存 → 用户导入 → 降级跳过”；单一来源失败只标记 <code>completed_degraded</code>，不终止整阶段。RDAP 查询遇到 429&#x2F;5xx 做指数退避并遵守 <code>Retry-After</code>，远端断连不导致整批中断。</p>
<p><strong>二是双层证据纪律</strong>。IP 归属查询里，RDAP 原始响应完整保存在 <code>raw/</code> 目录（原始层），标准字段写在 CSV 里（标准层），并且立了条硬规则：<code>注册机构/服务商</code> 只保留 RDAP 原始名称，CDN&#x2F;云厂商标签只作为附加字段，<strong>派生标签永远不许覆盖原始证据</strong>。清洗逻辑不得丢弃原始响应。这样下游任何人质疑结论时，都能回到原始证据复核，而不是对着一个二手标签猜。</p>
<p><strong>经验总结</strong>：功能收敛之后，省下来的精力应该投到可靠性和证据可复核上。功能少但每一步可信，比功能全但处处存疑更有用。</p>
<h2 id="0x06-最终形态与使用"><a href="#0x06-最终形态与使用" class="headerlink" title="0x06 最终形态与使用"></a>0x06 最终形态与使用</h2><p>收敛后的流程固定为五步：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 1. 初始化（输入即一级域名，即授权边界）</span></span><br><span class="line">python scripts/passive_recon.py init --project ./case --root-domain example.com</span><br><span class="line"></span><br><span class="line"><span class="comment"># 2. 环境检查</span></span><br><span class="line">python scripts/passive_recon.py doctor --project ./case</span><br><span class="line"></span><br><span class="line"><span class="comment"># 3. 子域名（subfinder + crt.sh 并行，基线不足最多追加一个补充源）</span></span><br><span class="line">python scripts/passive_recon.py stage2 --project ./case</span><br><span class="line"></span><br><span class="line"><span class="comment"># 4. DNS 解析（dnsx 轻量解析 A/AAAA/CNAME）</span></span><br><span class="line">python scripts/passive_recon.py stage3 --project ./case</span><br><span class="line"></span><br><span class="line"><span class="comment"># 5. IP 归属（RDAP 多源回退 + ASN 三源合并）</span></span><br><span class="line">python scripts/passive_recon.py ip-ownership --project ./case --from-stage3 --all-ips</span><br><span class="line"></span><br><span class="line"><span class="comment"># 6. 三表交付</span></span><br><span class="line">python scripts/passive_recon.py stage5 --project ./case</span><br></pre></td></tr></table></figure>

<p>几个设计细节顺带一提：</p>
<ul>
<li><strong>最小高价值路线</strong>：子域名收集不是工具越多越好。核心只有 subfinder + crt.sh 并行，基线不够时每轮最多追加一个补充源（HackerTarget &#x2F; Amass）——多个工具的结果重合度很高，继续加工具主要增加的是去重成本；</li>
<li><strong>IP 归属独立入口</strong>：<code>--ip</code> &#x2F; <code>--ip-file</code> &#x2F; <code>--from-stage3</code> 三种方式，不用重跑 DNS 就能单独查归属，因为”查一个 IP 是谁家的”在测试中段也经常需要；</li>
<li><strong>阶段间有状态门禁</strong>：stage5 交付前必须完成 ip-ownership，防止跳过关键步骤出半成品报告。</li>
</ul>
<h2 id="0x07-总结"><a href="#0x07-总结" class="headerlink" title="0x07 总结"></a>0x07 总结</h2><p>回头看这七个版本，主线是不断区分”想要”和”需要”：大而全的资产库是想要的，下游能直接开工的候选线索才是需要的；在线 API 的便利是想要的，任何单点失效都不中断的流程才是需要的；替下游提前下结论是顺手做的，把原始证据完整保留、结论留给使用的人才是需要的。</p>
<p>如果你也在封装自己的信息收集工具，三条可迁移的原则：</p>
<ol>
<li><strong>输入即边界</strong>：入口参数直接对应授权范围，不依赖不稳定的前置解析链；</li>
<li><strong>来源分级</strong>：免费稳定源做主流程，付费&#x2F;不稳定源降级为可选导入，任何单一来源失败不卡死整体；</li>
<li><strong>交付做减法，证据做加法</strong>：字段砍到下游真的会看的为止，原始响应一条不丢地留底。</li>
</ol>
<hr>
<p><em>本工具仅用于明确授权的目标，纯被动收集，不触碰目标任何端口与服务。</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86/" rel="tag"># 信息收集</a>
              <a href="/tags/%E5%B7%A5%E7%A8%8B%E5%8C%96/" rel="tag"># 工程化</a>
              <a href="/tags/%E5%B7%A5%E5%85%B7%E8%AE%BE%E8%AE%A1/" rel="tag"># 工具设计</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/post/19c851b/" rel="prev" title="AI 安全学习笔记：如何用 Python 实现大模型漏洞的高并发探测">
                  <i class="fa fa-angle-left"></i> AI 安全学习笔记：如何用 Python 实现大模型漏洞的高并发探测
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/post/837d9b56/" rel="next" title="SQL注入复盘：双URL编码绕过全局过滤器拖取1.4万条新生信息">
                  SQL注入复盘：双URL编码绕过全局过滤器拖取1.4万条新生信息 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile cat</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
    <span title="站点总字数">36k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">33 分钟</span>
  </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
